{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "none",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FFA3E0",
    "activityBar.background": "#2C001D",
    "activityBar.inactiveForeground": "#7D1A84",
    "activityBarBadge.foreground": "#100100",
    "activityBarBadge.background": "#FF8077",
    "statusBar.foreground": "#9FFFB4",
    "statusBar.background": "#16862E",
    "statusBarItem.hoverBackground": "#145D3D",
    "statusBarItem.remoteForeground": "#94FEF6",
    "statusBarItem.remoteBackground": "#117B74",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#4DBD65"
  }
}
